Run!	Chạy!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #1541945 (Aomori)
Help!	Giúp tôi với!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #5489308 (phuc)
Go on.	Tiếp tục đi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #9203952 (dotheduyet1999)
Hello!	Chào bạn.	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #510482 (tucm)
Hurry!	Nhanh lên nào!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #5489313 (phuc)
I try.	Tôi sẽ thử.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #3606826 (khoaharp)
I try.	Tôi sẽ thử xem sao.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #5147615 (truongap)
Eat it.	Ăn đi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #8957153 (dotheduyet1999)
Eat it.	Ăn nó đi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #8957154 (dotheduyet1999)
Got it!	Hiểu rồi!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #6216687 (letuananh)