Run!	Chạy!
Help!	Giúp tôi với!
Go on.	Tiếp tục đi.
Hello!	Chào bạn.
Hurry!	Nhanh lên nào!
I try.	Tôi sẽ thử.
I try.	Tôi sẽ thử xem sao.
Eat it.	Ăn đi.
Eat it.	Ăn nó đi.
Got it!	Hiểu rồi!
Help me!	Cứu tôi với!
In 2009, Selena Gomez became the youngest person to be named a United Nations Children's Fund Ambassador in the United States.	Vào năm 2009, Selena Gomez đã trở thành Đại sứ trẻ tuổi nhất của UNICEF tại Mỹ.
The people here are particular about what they eat, so even if a restaurant is inexpensive, it'll soon go out of business if the food doesn't taste good.	Những người ở đây khá là khó tính về khẩu vị ăn uống, vậy nên kể cả khi một nhà hàng không đắt đỏ, nhà hàng đó sẽ nhanh chóng phá sản nếu đồ ăn ở đó không ngon.
No matter how much you try to convince people that chocolate is vanilla, it'll still be chocolate, even though you may manage to convince yourself and a few others that it's vanilla.	Cho dù bạn có thuyết phục mọi người rằng sô-cô-la là va-ni thì nó vẫn là sô-cô-la, dù bạn có thể tự thuyết phục được mình và một vài người khác rằng nó là va-ni.